PGUSER=admin
PGPASSWORD=admin
DATABASE_NAME=pg_database

DB_HOST=postgres
DB_PORT=5432

SECRET_AUTH=SECRET


REDIS_HOST=redis
REDIS_PORT=5370


GMAIL_PASSWORD=nlnb hnnh kwii idzf
GMAIL_USER=dima.new.protasevich92@gmail.com


PGUSER_TEST=admin
PGPASSWORD_TEST=admin
DATABASE_NAME_TEST=pg_database
DB_HOST_TEST=localhost
DB_PORT_TEST=6000